<!DOCTYPE html>
<html>
   <head>
      <title>Happy Birthday Eklavya Tyagi!</title>
      <style>
         @font-face {
           font-family: 'Koulen';
           font-style: normal;
           font-weight: 400;
           font-display: swap;
           src: url(https://fonts.gstatic.com/s/koulen/v25/AMOQz46as3KIBPemhXo8sOUcUw.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         * {
           margin: 0;
           padding: 0;
           font-family: "Koulen";
        }
        body {
           min-height: 100vh;
           background: #000;
        }
        .wavy {
           position: relative;
           width: 175%;
           margin-left: -30%;
           -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        }
        .body {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
        .wavy span {
           position: relative;
           display: inline-block;
           color: #fff;
           font-size: 5em;
           background-image: repeating-linear-gradient(45deg, #cc33ff, #6633ff, #3366ff, #33ff66, #ffcc33, #ff6633, #ff3366, #cc33ff);
           background-size: 800% 800%;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           animation: waves 4.8s ease-in-out infinite;
           animation-delay: calc(0.26s * var(--i));
        }
        @keyframes waves {
           0% {
              transform: translateY(0px);
              background-position: 0% 50%;
           }
           10% {
              transform: translateY(-20px);
           }
           20%,
           30% {
              transform: translateY(0px);
           }
           40% {
              transform: translateY(20px);
           }
           50% {
              background-position: 100% 25%;
           }
           50%,
           100% {
              transform: translateY(0px);
           }
           100% {
              background-position: 0% 50%;
           }
        }
        .glitch {
           color: white;
           font-size: 6em;
           position: relative;
           width: 400px;
           margin-left: -5%;
        }
        @keyframes noise-anim {
           0% {
              clip: rect(23px, 9999px, 97px, 0);
           }
           5% {
              clip: rect(47px, 9999px, 45px, 0);
           }
           10% {
              clip: rect(8px, 9999px, 97px, 0);
           }
           15% {
              clip: rect(84px, 9999px, 82px, 0);
           }
           20% {
              clip: rect(58px, 9999px, 33px, 0);
           }
           25% {
              clip: rect(9px, 9999px, 51px, 0);
           }
           30% {
              clip: rect(53px, 9999px, 74px, 0);
           }
           35% {
              clip: rect(91px, 9999px, 73px, 0);
           }
           40% {
              clip: rect(77px, 9999px, 98px, 0);
           }
           45% {
              clip: rect(44px, 9999px, 86px, 0);
           }
           50% {
              clip: rect(36px, 9999px, 16px, 0);
           }
           55% {
              clip: rect(68px, 9999px, 67px, 0);
           }
           60% {
              clip: rect(79px, 9999px, 74px, 0);
           }
           65% {
              clip: rect(64px, 9999px, 10px, 0);
           }
           70% {
              clip: rect(44px, 9999px, 28px, 0);
           }
           75% {
              clip: rect(32px, 9999px, 47px, 0);
           }
           80% {
              clip: rect(36px, 9999px, 69px, 0);
           }
           85% {
              clip: rect(8px, 9999px, 60px, 0);
           }
           90% {
              clip: rect(22px, 9999px, 39px, 0);
           }
           95% {
              clip: rect(91px, 9999px, 68px, 0);
           }
           100% {
              clip: rect(60px, 9999px, 51px, 0);
           }
        }
        .glitch:after {
           content: attr(data-text);
           position: absolute;
           left: 2px;
           text-shadow: -1px 0 red;
           top: 0;
           color: white;
           background: black;
           overflow: hidden;
           clip: rect(0, 900px, 0, 0);
           animation: noise-anim 2s infinite linear alternate-reverse;
        }
        @keyframes noise-anim-2 {
           0% {
              clip: rect(2px, 9999px, 87px, 0);
           }
           5% {
              clip: rect(9px, 9999px, 10px, 0);
           }
           10% {
              clip: rect(4px, 9999px, 78px, 0);
           }
           15% {
              clip: rect(90px, 9999px, 86px, 0);
           }
           20% {
              clip: rect(68px, 9999px, 95px, 0);
           }
           25% {
              clip: rect(14px, 9999px, 37px, 0);
           }
           30% {
              clip: rect(39px, 9999px, 46px, 0);
           }
           35% {
              clip: rect(9px, 9999px, 16px, 0);
           }
           40% {
              clip: rect(29px, 9999px, 86px, 0);
           }
           45% {
              clip: rect(77px, 9999px, 20px, 0);
           }
           50% {
              clip: rect(23px, 9999px, 88px, 0);
           }
           55% {
              clip: rect(79px, 9999px, 38px, 0);
           }
           60% {
              clip: rect(89px, 9999px, 80px, 0);
           }
           65% {
              clip: rect(70px, 9999px, 20px, 0);
           }
           70% {
              clip: rect(56px, 9999px, 18px, 0);
           }
           75% {
              clip: rect(64px, 9999px, 34px, 0);
           }
           80% {
              clip: rect(41px, 9999px, 27px, 0);
           }
           85% {
              clip: rect(98px, 9999px, 1px, 0);
           }
           90% {
              clip: rect(6px, 9999px, 49px, 0);
           }
           95% {
              clip: rect(30px, 9999px, 16px, 0);
           }
           100% {
              clip: rect(26px, 9999px, 65px, 0);
           }
        }
        .glitch:before {
           content: attr(data-text);
           position: absolute;
           left: -2px;
           text-shadow: 1px 0 blue;
           top: 0;
           color: white;
           background: black;
           overflow: hidden;
           clip: rect(0, 900px, 0, 0);
           animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
        .bubbles {
           position: absolute;
           width: 100%;
           height: 100%;
           z-index: 0;
           overflow: hidden;
           top: 0;
           left: 0;
        }
        .bubble {
           position: absolute;
           bottom: -100px;
           width: 40px;
           height: 40px;
           background: #f1f1f1;
           border-radius: 50%;
           opacity: 0.5;
           animation: rise 10s infinite ease-in;
        }
        .bubble:nth-child(1) {
           width: 40px;
           height: 40px;
           left: 10%;
           animation-duration: 8s;
        }
        .bubble:nth-child(2) {
           width: 20px;
           height: 20px;
           left: 20%;
           animation-duration: 5s;
           animation-delay: 1s;
        }
        .bubble:nth-child(3) {
           width: 50px;
           height: 50px;
           left: 35%;
           animation-duration: 7s;
           animation-delay: 2s;
        }
        .bubble:nth-child(4) {
           width: 80px;
           height: 80px;
           left: 50%;
           animation-duration: 11s;
           animation-delay: 0s;
        }
        .bubble:nth-child(5) {
           width: 35px;
           height: 35px;
           left: 55%;
           animation-duration: 6s;
           animation-delay: 1s;
        }
        .bubble:nth-child(6) {
           width: 45px;
           height: 45px;
           left: 65%;
           animation-duration: 8s;
           animation-delay: 3s;
        }
        .bubble:nth-child(7) {
           width: 90px;
           height: 90px;
           left: 70%;
           animation-duration: 12s;
           animation-delay: 2s;
        }
        .bubble:nth-child(8) {
           width: 25px;
           height: 25px;
           left: 80%;
           animation-duration: 6s;
           animation-delay: 2s;
        }
        .bubble:nth-child(9) {
           width: 15px;
           height: 15px;
           left: 70%;
           animation-duration: 5s;
           animation-delay: 1s;
        }
        .bubble:nth-child(10) {
           width: 90px;
           height: 90px;
           left: 25%;
           animation-duration: 10s;
           animation-delay: 4s;
        }
        @keyframes rise {
           0% {
              bottom: -100px;
              transform: translateX(0);
           }
           50% {
              transform: translate(100px);
           }
           100% {
              bottom: 1080px;
              transform: translateX(-200px);
           }
        }
      </style>
   </head>
   <body>
      <section class="sticky">
         <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
         </div>
      </section>
      <div class="body">
         <div class="wavy">
            <span style="--i:1">🎉</span>
            <span style="--i:2">&nbsp;&nbsp;</span>
            <span style="--i:3">H</span>
            <span style="--i:4">a</span>
            <span style="--i:5">p</span>
            <span style="--i:6">p</span>
            <span style="--i:7">y</span>
            <span style="--i:8">&nbsp;&nbsp;</span>
            <span style="--i:9">B</span>
            <span style="--i:10">i</span>
            <span style="--i:11">r</span>
            <span style="--i:12">t</span>
            <span style="--i:13">h</span>
            <span style="--i:14">d</span>
            <span style="--i:15">a</span>
            <span style="--i:16">y</span>
            <span style="--i:17">&nbsp;&nbsp;</span>
            <span style="--i:18">🎂</span>
         </div>
         <h1 class="glitch" data-text="Eklavya&nbsp;Tyagi">Eklavya&nbsp;Tyagi</h1>
      </div>
   </body>
</html>
